{
  "name": "angular_test",
  "version": "1.0.0",
  "description": "angular_test ==========================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yetsun/angular_test.git"
  },
  "author": "Jun Ye <yetsun@gmail.com> (https://github.com/yetsun)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yetsun/angular_test/issues"
  },
  "homepage": "https://github.com/yetsun/angular_test",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-auto-install": "^0.2.3",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.3.5"
  }
}
